RUSTCMS_SERVER_CONFIG_PATH="server-config.json"

#RUSTCMS_URL="https://localhost" #Website URL
#RUSTCMS_HOST="0.0.0.0" #IpV4 host address
#RUSTCMS_HTTP_PORT="80" #HTTP port
#RUSTCMS_HTTPS_PORT="443" #HTTPS port
#RUSTCMS_DATA_PATH="./publish/data"
#RUSTCMS_MAX_BODY_LIMIT="104857600"

#RUSTCMS_DATABASE_ENDPOINT="ws://localhost:9000" #Remote database
#or
#RUSTCMS_DATABASE_ENDPOINT="wss://localhost:9443"
#or
#RUSTCMS_DATABASE_ENDPOINT="https://localhost:9443"
#or
#RUSTCMS_DATABASE_ENDPOINT="rocksdb://./publish/data/db" #Embedded database
#or
#RUSTCMS_DATABASE_ENDPOINT="mem://" #In-memory database

#RUSTCMS_DATABASE_NS="rustcms" #SurrealDb namespace
#RUSTCMS_DATABASE_NAME="core" #SurrealDb database name in namespace
#RUSTCMS_DATABASE_USER="root" #SurrealDb user login
#RUSTCMS_DATABASE_PASSWORD="root" #SurrealDb user password

#RUSTCMS_JWT_SECRET="secret" #JWT secret
#RUSTCMS_JWT_ISSUER="https://localhost" #JWT issuer
#RUSTCMS_JWT_SUBJECT="https://localhost/api" #JWT subject
#RUSTCMS_JWT_ACCESS_EXPIRATION="10" #The Access Token expiration in minutes
#RUSTCMS_JWT_REFRESH_EXPIRATION="15" #The Refresh Token expiration in days

#RUSTCMS_STATIC_RESPONSE_HEADER_1="Strict-Transport-Security: max-age=63072000; includeSubDomains; preload"
#RUSTCMS_STATIC_RESPONSE_HEADER_2="X-Content-Type-Options: nosniff"
#Append static headers to all responses...

#RUSTCMS_PUBLIC_STORAGE_RESPONSE_HEADER_1="Cache-Control: public; max-age=14400"
#RUSTCMS_PRIVATE_STORAGE_RESPONSE_HEADER_1="Cache-Control: private; max-age=14400"
#RUSTCMS_API_RESPONSE_HEADER_1="Cache-Control: private; no-cache; no-store"